/* --------------------------------reset -------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

p + p {
    margin-top: 1lh;
}

img {
    width: 100%;
    height: auto;
    display: block;
}
/*------------------------ Header --------------------------*/
header{
    border-bottom: gray solid 0.5px;
}
.header-icons{
    width: 15px;
    height: 15px;
}

nav div div{
    align-items: center;
    width: 100px;
}
nav div{
    display: flex;
    margin-left: 7px;
}
.header-menuimg{
    margin-right: 10px;
}
.header-button{
    background-color: white;
    border: none;
}
.header-button:hover{
    cursor: pointer;
}
header nav{
    display: flex;
    justify-content: space-between;
}

.info-logo{
    width: 500px;
    height: 150px;
    margin-left: -45px;
}

.header-login{
    display: flex;
    align-items: center;
}
.header-loginIMG{
    margin-top: 69.75px;
    margin-right: 20px;
    width: 10px;
    height: 10px;
}
.header-login_button{
   margin-right: -400px;
}
.navigation-atags{
    display: flex;
    justify-content: center;
    gap: 4em;
    box-shadow: 0.5px 0.5px;
    margin-bottom: 20px;
}
a{
    margin-top: 1em;
    text-decoration: none;
    color: black;
}
/*--------------------articles------------------*/
.Annonce-box{
    display: flex;
    justify-content: center;
}
.Annonce{
    width: 1100px;
    height: 200px;
    object-fit: cover;
}
.text-annonce{
    text-align: center;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}
.small-icons{
    width: 15px;
    height: 15px;
}

div aside p{
    width: 250px;
   text-align: right;
    margin-left: 20px;

}

.First-article{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 2fr;
    height: 100vh;
}

.first-articleimg{
    height: 500px;
    width: 700px;
}
.first-articleSidetext{
    margin-right: 20px;
    justify-self: end;
    margin-top: 90px;
    width: 270px;
    text-align: end;
}